name: Setup Scheme
description: Set up an Scheme environment and add it to the PATH
author: Guenchi
branding:
  color: blue
  icon: code
inputs:
  impl-name:
    description: Implementation of Scheme to use
  impl-version:
    description: Version range or exact version of Scheme to use
runs:
  using: node12
  main: lib/setup-scheme.js
